input {
  file {
    path => "/tmp/logs/*_log"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:log_type}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}